# nvg8

./: .env  .gitignore  Makefile  Readme.md  docker-compose-prod.yml  docker-compose.dev.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/org/thomcgn/backend/: BackendApplication.java
backend/src/main/java/org/thomcgn/backend/admin/controller/: DemoResetController.java
backend/src/main/java/org/thomcgn/backend/admin/service/: DemoResetService.java
backend/src/main/java/org/thomcgn/backend/aktenzeichen/model/: TraegerAktennummerSequence.java
backend/src/main/java/org/thomcgn/backend/aktenzeichen/repo/: TraegerAktennummerSequenceRepository.java
backend/src/main/java/org/thomcgn/backend/aktenzeichen/service/: AktennummerService.java
backend/src/main/java/org/thomcgn/backend/anlass/controller/: AnlasskatalogController.java
backend/src/main/java/org/thomcgn/backend/anlass/dto/: AnlasskatalogEntryResponse.java  AnlasskatalogSimilarResponse.java  CreateAnlasskatalogEntryRequest.java
backend/src/main/java/org/thomcgn/backend/anlass/model/: AnlasskatalogEntry.java
backend/src/main/java/org/thomcgn/backend/anlass/repo/: AnlasskatalogRepository.java
backend/src/main/java/org/thomcgn/backend/anlass/service/: AnlasskatalogService.java
backend/src/main/java/org/thomcgn/backend/audit/controller/: AuditController.java
backend/src/main/java/org/thomcgn/backend/audit/dto/: AuditEventResponse.java
backend/src/main/java/org/thomcgn/backend/audit/model/: AuditEvent.java  AuditEventAction.java
backend/src/main/java/org/thomcgn/backend/audit/repo/: AuditEventRepository.java
backend/src/main/java/org/thomcgn/backend/audit/service/: AuditService.java
backend/src/main/java/org/thomcgn/backend/auth/: DevUserInitializer.java  RbacPolicy.java
backend/src/main/java/org/thomcgn/backend/auth/controller/: AuthContextController.java  AuthController.java  AuthQueryController.java  UserAdminController.java
backend/src/main/java/org/thomcgn/backend/auth/data/: Role.java  User.java
backend/src/main/java/org/thomcgn/backend/auth/dto/: ActiveAuthContextResponse.java  AuthContextOverviewResponse.java  AuthContextResponse.java  AuthPrincipal.java  AvailableContextDto.java  ContextsResponse.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  MeResponse.java  SelectContextRequest.java  SelectContextResponse.java  SwitchContextRequest.java  SwitchContextResponse.java  UpdateUserRoleRequest.java  UserAdminResponse.java  UserInfoResponse.java
backend/src/main/java/org/thomcgn/backend/auth/model/: AuthCookies.java  Role.java
backend/src/main/java/org/thomcgn/backend/auth/repo/: UserRepository.java
backend/src/main/java/org/thomcgn/backend/auth/repositories/: UserRepository.java
backend/src/main/java/org/thomcgn/backend/auth/security/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/org/thomcgn/backend/auth/service/: AccessControlService.java  AdminGuard.java  AuthContextService.java  AuthQueryService.java  AuthService.java  ContextService.java  JwtService.java  PermissionService.java
backend/src/main/java/org/thomcgn/backend/cases/controller/: CaseController.java
backend/src/main/java/org/thomcgn/backend/cases/dto/: BezugspersonCreateRequest.java  CreateKindRequest.java  DraftRequest.java
backend/src/main/java/org/thomcgn/backend/cases/model/: Beziehungstyp.java  Bezugsperson.java  CaseFile.java  CaseStatus.java  Datenquelle.java  EinschaetzungsErgebnis.java  ErziehungsRolle.java  Erziehungsperson.java  FallStatus.java  GefaehrdungsEinschaetzung.java  Gefaehrdungsbereich.java  Gesundheitsmerkmal.java  GesundheitsmerkmalTyp.java  Kind.java  KindBezugspersonRelation.java  (+12 more)
backend/src/main/java/org/thomcgn/backend/config/: AdminBootstrap.java  AppProperties.java  CorsConfig.java  DbUserDetailsService.java  GlobalCorsConfig.java  JacksonConfig.java  JwtAuthFilter.java  PropertiesConfig.java  SecurityConfig.java  SupportProperties.java
backend/src/main/java/org/thomcgn/backend/dto/: ProfileResponse.java  ProfileUpdateRequest.java
backend/src/main/java/org/thomcgn/backend/model/: AuditableEntity.java  KommunikationsProfil.java  Person.java
backend/src/main/resources/: application-local.properties  application-prod.yml  application.properties  application.yml  local-keystore.p12
backend/src/main/resources/db/migration/: R__insert_demo_admin.sql  V001__create_traeger.sql  V002__create_org_units.sql  V003__create_users.sql  V004__create_user_org_roles.sql  V005__create_people.sql  V006__create_kind_dossiers.sql  V007__create_falloeffnungen.sql  V008__create_falloeffnung_notizen.sql  V009__create_traeger_aktennummer_seq.sql  V010__create_invites.sql  V011__create_audit_events.sql  V012__create_messenger.sql  V013__create_s8a_cases.sql  V014__create_s8a_case_persons.sql  V015__create_s8a_orders.sql  V016__create_s8a_relations_and_rights.sql  V017__create_s8a_assessments.sql  V018__create_s8a_events.sql  V019__create_shares.sql  V020__create_fall_risk_matrix.sql  V021__create_erstmeldung.sql  V022__create_traeger_risk_indicators.sql  V023__add_beziehung_to_bezugspersonen.sql  V024__create_meldungen.sql  V025__create_meldung_observations.sql  V026__create_meldung_observation_tags.sql  V027__create_meldung_anlass_codes.sql  V028__create_meldung_changes.sql  V029__create_meldung_contacts.sql  V030__create_meldung_jugendamt.sql  V031__create_meldung_extern.sql  V032__create_meldung_attachments.sql  V033__add_unique_current_per_fall.sql  V034__add_fall_no_per_dossier.sql  V035__bezugspersonen_owner_einrichtung_nullable.sql  V036__kinder_owner_einrichtung_nullable.sql  V037__kind_dossiers_scope_to_einrichtung.sql  V039__dossier_fallno_seq.sql  V040__fall_meldung_version_seq.sql  (+41 more)
backend/src/test/java/org/thomcgn/backend/: BackendApplicationTests.java
backend/src/test/java/org/thomcgn/backend/scoping/: ScopedRepositoryTest.java
backend/src/test/java/org/thomcgn/backend/testsupport/: PostgresIntegrationTestBase.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/db/init/: 01_extensions.sql
(+782 files in other folders)
