spring.profiles.active=local

spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

security.jwt.secret=dev-dev-dev-dev-dev-dev-dev-dev-dev-dev-dev-dev